CPN2	14
HES1	14
LPCAT1	14
RIN3	12
CDON	10
LGMN	10
RPUSD4	10
TNP1	9
TNS1	9
ZHX2	9
B4GALT5	8
ISOC2	8
SLC9A8	8
TCEA3	8
ZNF436	8
ZNF628	8
ADAP2	7
BNIP3L	7
DERL1	7
MRPL36	7
MRPS18A	7
NCOR2	7
PLEKHA1	7
PNMA2	7
RNF135	7
SCARB1	7
SIPA1L2	7
SLC6A3	7
TACC2	7
ABR	6
ACPL2	6
ADAMTS16	6
ARL4C	6
BHLHA9	6
CAPN10	6
FGF14	6
IFNAR2	6
IRX1	6
ITGBL1	6
MAP10	6
OLIG1	6
PCSK6	6
RNPEPL1	6
SERPINE1	6
SPP2	6
TM2D3	6
TMEM75	6
TRIM56	6
TSN	6
ZBTB38	6
C19orf10	5
C1QL1	5
CCND1	5
COL23A1	5
DCAKD	5
DPP9	5
ERN1	5
FOSL2	5
PHF20	5
PHYKPL	5
RBKS	5
RSPH9	5
SCAND1	5
SOX4	5
TPCN2	5
AMIGO1	4
AMZ1	4
AZIN1	4
BMP1	4
CDNF	4
CHCHD6	4
CHRDL2	4
CMIP	4
COBL	4
DEGS1	4
EAF1	4
EIF4G3	4
EMC8	4
FBXO31	4
FGGY	4
FOXL1	4
FRMD4A	4
FTH1	4
GINS2	4
GNA12	4
GPR61	4
GRB10	4
HNF1B	4
HP1BP3	4
IGF2BP2	4
INCENP	4
JUN	4
KCMF1	4
KLF10	4
KLF6	4
KRT20	4
KRT23	4
MEIS1	4
MRGBP	4
MYADM	4
NKX2-6	4
NLRP12	4
NTSR1	4
PFKFB3	4
PHKA2	4
PIAS1	4
PITRM1	4
PLCG2	4
PLXNA1	4
POLD3	4
POLR3D	4
PPEF1	4
RAD51	4
RMDN3	4
SCD	4
SERINC2	4
SH3BP5	4
SKOR1	4
SPRED2	4
STC1	4
TBC1D3F	4
TINAGL1	4
TMSB10	4
TP53BP2	4
TRA2B	4
ABHD12	3
ARRDC3	3
CDCA2	3
CHST15	3
CNOT2	3
DBI	3
DDX3X	3
EBF2	3
FBXO18	3
FZD3	3
GDF10	3
GMNC	3
GPR98	3
GRM1	3
IFLTD1	3
IL15RA	3
IL1RAP	3
KIF3C	3
KRAS	3
KRT84	3
MYL12B	3
MYRFL	3
NCEH1	3
NR2F2	3
NYX	3
OAT	3
POU6F2	3
PTPN20B	3
PTTG1IP	3
PYGB	3
RAB10	3
RAB32	3
RALA	3
RBM17	3
SCAND3	3
SEC61G	3
SERTAD2	3
SLC12A7	3
SLC1A4	3
SLC6A19	3
SLMO1	3
SMIM20	3
SPIRE1	3
STEAP3	3
SUMO3	3
TEX2	3
TGIF1	3
TNFSF10	3
TNFSF9	3
TRIM27	3
ZNF395	3
AQP12B	2
CACNA1E	2
CLIC4	2
DOCK11	2
DUSP4	2
EBNA1BP2	2
ENOX1	2
ERCC4	2
ERRFI1	2
EXT1	2
FAM3D	2
FEM1A	2
GPR35	2
HLA-DOB	2
LHX2	2
MAFB	2
MED30	2
MR1	2
NEK6	2
PRKRIP1	2
RUNX3	2
SH2B2	2
SHISA9	2
SIRPB2	2
SIRPD	2
SLC24A4	2
SLC2A1	2
SLC35F2	2
SLC45A1	2
SLN	2
SMIM2	2
TICAM1	2
TMEM66	2
TOP1	2
TUBB4A	2
WDR44	2
