"x"
"1" "ABHD12"
"2" "ABR"
"3" "ACPL2"
"4" "ADAMTS16"
"5" "ADAP2"
"6" "AMIGO1"
"7" "AMZ1"
"8" "AQP12B"
"9" "ARL4C"
"10" "ARRDC3"
"11" "AZIN1"
"12" "B4GALT5"
"13" "BHLHA9"
"14" "BMP1"
"15" "BNIP3L"
"16" "C19orf10"
"17" "C1QL1"
"18" "CACNA1E"
"19" "CAPN10"
"20" "CCND1"
"21" "CDCA2"
"22" "CDNF"
"23" "CDON"
"24" "CHCHD6"
"25" "CHRDL2"
"26" "CHST15"
"27" "CLIC4"
"28" "CMIP"
"29" "CNOT2"
"30" "COBL"
"31" "COL23A1"
"32" "CPN2"
"33" "DBI"
"34" "DCAKD"
"35" "DDX3X"
"36" "DEGS1"
"37" "DERL1"
"38" "DOCK11"
"39" "DPP9"
"40" "DUSP4"
"41" "EAF1"
"42" "EBF2"
"43" "EBNA1BP2"
"44" "EIF4G3"
"45" "EMC8"
"46" "ENOX1"
"47" "ERCC4"
"48" "ERN1"
"49" "ERRFI1"
"50" "EXT1"
"51" "FAM3D"
"52" "FBXO18"
"53" "FBXO31"
"54" "FEM1A"
"55" "FGF14"
"56" "FGGY"
"57" "FOSL2"
"58" "FOXL1"
"59" "FRMD4A"
"60" "FTH1"
"61" "FZD3"
"62" "GDF10"
"63" "GINS2"
"64" "GMNC"
"65" "GNA12"
"66" "GPR35"
"67" "GPR61"
"68" "GPR98"
"69" "GRB10"
"70" "GRM1"
"71" "HES1"
"72" "HLA-DOB"
"73" "HNF1B"
"74" "HP1BP3"
"75" "IFLTD1"
"76" "IFNAR2"
"77" "IGF2BP2"
"78" "IL15RA"
"79" "IL1RAP"
"80" "INCENP"
"81" "IRX1"
"82" "ISOC2"
"83" "ITGBL1"
"84" "JUN"
"85" "KCMF1"
"86" "KIF3C"
"87" "KLF10"
"88" "KLF6"
"89" "KRAS"
"90" "KRT20"
"91" "KRT23"
"92" "KRT84"
"93" "LGMN"
"94" "LHX2"
"95" "LPCAT1"
"96" "MAFB"
"97" "MAP10"
"98" "MED30"
"99" "MEIS1"
"100" "MR1"
"101" "MRGBP"
"102" "MRPL36"
"103" "MRPS18A"
"104" "MYADM"
"105" "MYL12B"
"106" "MYRFL"
"107" "NCEH1"
"108" "NCOR2"
"109" "NEK6"
"110" "NKX2-6"
"111" "NLRP12"
"112" "NR2F2"
"113" "NTSR1"
"114" "NYX"
"115" "OAT"
"116" "OLIG1"
"117" "PCSK6"
"118" "PFKFB3"
"119" "PHF20"
"120" "PHKA2"
"121" "PHYKPL"
"122" "PIAS1"
"123" "PITRM1"
"124" "PLCG2"
"125" "PLEKHA1"
"126" "PLXNA1"
"127" "PNMA2"
"128" "POLD3"
"129" "POLR3D"
"130" "POU6F2"
"131" "PPEF1"
"132" "PRKRIP1"
"133" "PTPN20B"
"134" "PTTG1IP"
"135" "PYGB"
"136" "RAB10"
"137" "RAB32"
"138" "RAD51"
"139" "RALA"
"140" "RBKS"
"141" "RBM17"
"142" "RIN3"
"143" "RMDN3"
"144" "RNF135"
"145" "RNPEPL1"
"146" "RPUSD4"
"147" "RSPH9"
"148" "RUNX3"
"149" "SCAND1"
"150" "SCAND3"
"151" "SCARB1"
"152" "SCD"
"153" "SEC61G"
"154" "SERINC2"
"155" "SERPINE1"
"156" "SERTAD2"
"157" "SH2B2"
"158" "SH3BP5"
"159" "SHISA9"
"160" "SIPA1L2"
"161" "SIRPB2"
"162" "SIRPD"
"163" "SKOR1"
"164" "SLC12A7"
"165" "SLC1A4"
"166" "SLC24A4"
"167" "SLC2A1"
"168" "SLC35F2"
"169" "SLC45A1"
"170" "SLC6A19"
"171" "SLC6A3"
"172" "SLC9A8"
"173" "SLMO1"
"174" "SLN"
"175" "SMIM2"
"176" "SMIM20"
"177" "SOX4"
"178" "SPIRE1"
"179" "SPP2"
"180" "SPRED2"
"181" "STC1"
"182" "STEAP3"
"183" "SUMO3"
"184" "TACC2"
"185" "TBC1D3F"
"186" "TCEA3"
"187" "TEX2"
"188" "TGIF1"
"189" "TICAM1"
"190" "TINAGL1"
"191" "TM2D3"
"192" "TMEM66"
"193" "TMEM75"
"194" "TMSB10"
"195" "TNFSF10"
"196" "TNFSF9"
"197" "TNP1"
"198" "TNS1"
"199" "TOP1"
"200" "TP53BP2"
"201" "TPCN2"
"202" "TRA2B"
"203" "TRIM27"
"204" "TRIM56"
"205" "TSN"
"206" "TUBB4A"
"207" "WDR44"
"208" "ZBTB38"
"209" "ZHX2"
"210" "ZNF395"
"211" "ZNF436"
"212" "ZNF628"
